<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="cam-nav">
            <div>
                <a href="index.html"><img class="nav-img" src="pictures/Vector 1.png" alt="back"></a>
            </div>
            <div>
                <p>Back</p>
            </div>
    </header> 
    <div class="intro">
        <h1>Camera Product <br>Innovative Design</h1>
    </div>
    <div class="container">
        <div>
            <img class="img3" src="pictures/camera.png" alt="kaamera">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lectus a. Et gravida tincidunt morbi habitasse. Ultrices magna laoreet ornareLorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lectus a. Et gravida tincidunt morbi habitasse</p>
        </div>
    </div>
    <div class="container">
        <div class="projectpage">
                <img class="image" src="pictures/Rectangle 11.png" alt="speaker">
                <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lectus a. Et gravida tincidunt morbi habitasse. Ultrices magna laoreet ornareLorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lecdolor sit amet, consectetur adipiscing elit. Orci odio amet</p>
                <p class="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lectus a. Et gravida tincidunt morbi habitasse. Ultrices magna laoreet ornareLorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lecdolor sit amet, consectetur adipiscing elit. Orci odio amet</p>
                <img class="image2" src="pictures/Rectangle 4.png" alt="speaker">
        </div>
    </div> 
    <div class="container">
        <div class="Section">
            <p class="heading1">Customer Review</p>
        </div>
        <div class="feedback">
            <div>
                <img class="img4" src="pictures/Rectangle 9.png" alt="naine">
            </div>
            <div class="contact1">
                <h2>“Amazing Service That I never Imagined”</h2>
                <p class="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lectus a. Et gravida tincidunt morbi habitasse. Ultrices magna laoreet ornareLorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci odio amet consectetur volutpat sodales a lecdolor sit amet, consectetur adipiscing elit. Orci odio amet</p>
                <p class="text3">- CEO of Some Company</p>
            </div>
        </div>
    </div> 
    <footer>
        <div class="footer">
            <div>
                <p class="footer">2022 Company</p>
            </div>
            <div>
                <link class="link" href="">Terms and Contitions</link>
                <link class="link" href="">Privacy Policy</link>
            </div>
        </div>
    </footer>
</body>
</html>